859191,Margarette,Catie,94.64
736001,Joane,Thilda,32.42
717875,Pearline,Cottle,71.86
881851,Paola,Lumbard,25.15
775745,Myriam,Ashok,51.13
779567,Shell,Salchunas,12.65
891534,Cindelyn,Belanger,58.95
717838,Luci,Holbrook,93.21
896853,Sindee,Noelyn,84
710284,Chloris,Longfellow,8.1
825121,Queenie,Saint,7.49
883340,Dari,Stilwell,35.45
756317,Nataline,Madelene,41.78
758417,Molli,Killigrew,39.56
791404,Kittie,Cosenza,55.88
752645,Belinda,Durware,9.23
841556,Juliane,Madelene,78.72
751709,Kenna,Philoo,4.19
875256,Diena,Demitria,36.89
863302,Elmira,Jenness,12.07
823030,Audrie,Brady,42.09
800318,Wilma,Hilbert,35.87
845801,Brana,Sparhawk,99.76
754833,Perry,Hunfredo,88.33
708950,Harmonia,Damarra,80.43
854766,Willetta,Rebecka,16.03
714686,Malina,Bow,20.91
890506,Ileana,Sacken,7.71
750297,Hildegaard,Chauncey,10.87
804839,Shaylyn,Gilmour,40.74
825324,Alleen,Sperling,9.82
767808,Sashenka,Jorgan,56.88
789095,Sherrie,Bultman,88.73
793303,Mignon,Vastah,52.54
878591,Danny,Hashim,62.74
748380,Bibby,Podvin,29.24
837921,Jerry,Kauppi,47.9
742273,Marinna,Moina,48.58
881294,Dacia,Brandice,63.02
822331,Nickie,Even,34.87
795439,Leona,Esmaria,84.73
776869,Candi,Jefferey,70.22
768258,Celene,Sherrie,21.76
794288,Gwenneth,Faust,37.86
855065,Aurelie,Gemini,32.79
799112,Amelia,Camden,81.36
762607,Antonietta,Dituri,87.49
875533,Adelle,Cookie,52.93
872914,Ariela,Engdahl,17.89
700388,Rori,Armanda,28.6
869659,Marguerite,Thomasina,48.71
813355,Karolina,Matthew,84.48
851507,Emilia,Louanna,14.61
764927,Margette,Schwejda,9.85
857038,Anallese,Uird,1.35
730915,Lorie,Raama,28.4
877374,Kirstin,Hazlett,71.99
898472,Aili,Vharat,82.52
750084,Vita,Pip,44.26
725491,Stacey,Fry,5.93
890822,Mathilda,Zola,40.61
766752,Shandie,Niles,43.42
733779,Cathyleen,Sperling,38.77
743259,Gale,Egbert,54.98
898506,Blondelle,Xerxes,68.06
868318,Bertine,Markman,84.43
868576,Jeanna,Kat,91.15
829206,Blinni,Cavan,93.16
818302,Karlee,Adamsen,3.16
808240,Mariann,Belanger,88.37
778470,Therine,Stanwood,63.9
706425,Dulce,Nance,96.22
748171,Janis,Sherrie,80.1
702491,Jennica,Sprage,74.65
778453,Benita,Docilla,55.54
784023,Corry,Marijo,7.85
826755,Hettie,Norrie,46.15
849838,Elmira,Burkle,51.95
735662,Randa,Faso,66.59
762437,Sophia,Damarra,53.5
895008,Jere,Ambrosia,77.8
819289,Sindee,Kenney,39.19
773315,Cristine,Freddi,91.43
870407,Hannis,Reneta,97.77
775600,Daune,Urania,41.27
712781,Pierette,Chem,65.06
809772,Tami,Janene,26.66
866332,Helsa,Gaynor,20.65
805963,Britni,Poppy,11.44
787409,Lorie,Jacinda,89.94
756052,Adele,Gino,57.28
766585,Raquela,Bashemeth,99.15
813772,Dorthy,Read,29.88
704227,Grier,Goode,32.45
772119,Mariele,Wilkinson,23.76
899327,Verla,Callista,87.19
718985,Beatriz,Burkle,83.24
760538,Marcy,Ralfston,6.87
874364,Atlanta,Sperling,82.67
741655,Selia,Havens,87.1
767749,Amelia,Rogerio,54.21
889458,Elka,Raama,57.43
845965,Karina,Georgy,62.16
839639,Maud,Vernier,31.74
808639,Perry,Gaulin,24.47
775335,Priscilla,Girardo,79
785401,Heida,Hutchison,48.51
810001,Joleen,Fitzsimmons,51.69
852567,Gratia,Leler,24.36
848838,Chrystel,Erskine,83.33
784672,Deedee,Velick,10.44
872670,Eve,Meter,94.72
786834,Corry,Alexandr,14.63
784318,Agathe,Buttaro,65.21
808688,Mara,Chandler,94.75
748946,Jan,Gavrila,46.82
861028,Jessy,Kiyoshi,86.47
725063,Adele,Edvard,77.11
803465,Corene,Roxanna,15.93
848026,Jerry,Maisey,49.54
736855,Aubrie,Jobi,86.33
822644,Mady,Ader,10.32
820792,Elmira,Cookie,89.39
820258,Konstance,Vanni,71.86
745039,Marnia,Darian,45.32
824473,Babita,Callista,20.72
758758,Arlena,Israeli,8.18
858182,Leia,Orlene,31.44
722951,Clementine,Malanie,68.57
752196,Carilyn,Herrera,18.8
829808,Judy,Reidar,49.26
727408,Sabina,Mullane,87.67
706517,Catharine,Dahlia,8.15
867221,Gwenneth,Regan,15.75
800794,Marika,Persse,22.84
796593,Elise,McCutcheon,76.21
725349,Katleen,Jacqui,63.02
859133,Beth,Luhe,37.32
859363,Gilligan,Meter,63.55
815366,Heddie,Gladstone,42.19
762402,Ira,Schenck,92.21
779542,Britte,Blase,53.6
849512,Hallie,Salchunas,45.59
792411,June,Stefa,51.11
894190,Millie,Kaja,60.21
718847,Lila,Kalinda,57.28
758351,Angela,Idelia,38.31
720759,Dotty,Pearse,97.3
812925,Feliza,Fiann,15.74
813148,Blondelle,Stover,11.38
851964,Gusella,Frendel,66.06
858601,Cyb,Tristram,97.71
793526,Nicoli,Lucienne,75.43
796808,Madalyn,Slifka,15.44
897752,Imojean,Zaslow,22.81
706458,Shaine,Zuzana,11.97
786052,Winifred,Oster,90.32
772060,Leontine,Natalia,30.77
823719,Corina,Jefferey,51.97
809943,Julieta,Mendez,98.93
738897,Alyssa,Brunell,23.5
731842,Shaine,Old,91.98
728249,Zia,Wittie,32.06
872066,Ebonee,Shields,89.77
783751,Lauryn,Harday,41.06
874228,Giustina,Jotham,98.08
858446,Melodie,Dielu,64.87
718122,Gwenneth,Cressida,48.5
875185,Kimberley,Fabiola,44.54
793253,Alyssa,Pond,59.84
857343,Bee,Zetta,1.9
894714,Sarette,Caitlin,12.63
803748,Rayna,Ruvolo,14.24
822237,Zsa Zsa,Marijo,10.52
829344,Cathyleen,Corabella,86.61
871530,Mariann,Wesle,82.79
711769,Elie,Baylor,67.98
781945,Roslyn,Halla,99.99
899718,Farrah,Colyer,57.34
773300,Lenna,Hathaway,39.07
857078,Hollie,Trinetta,88.04
820852,Sharlene,Paton,8.91
723741,Georgetta,Grosz,37.75
712503,Merrie,Ietta,48.04
881228,Dania,Ingra,61.19
816889,Donetta,Westphal,6.37
816987,Liana,Amand,49.46
721273,Charmaine,Uird,27.24
720763,Tori,Amadas,32.51
725080,Mureil,Madelene,9.68
894985,Cristine,Denis,70.56
783629,Tarra,McLaughlin,76.45
852805,Ottilie,Viddah,59.35
830657,Averyl,Khorma,77.1
709906,Tobe,Hermes,22.39
731468,Merci,Hutchison,20.64
891439,Josephine,Regan,4.62
889001,Nelle,O'Rourke,95
818561,Berget,Gahl,47.55
898297,Gui,Vivle,30.04
825943,Ernesta,Helve,49.41
757552,Nanete,Ummersen,71.22
736230,Kristan,Ioab,76.06
703221,Chastity,Janith,26.89
735796,Maridel,Carleen,53.8
881212,Alameda,Lindemann,75.61
719886,Trixi,Graig,26.97
798997,Mallory,Gerge,4.19
766785,Tracey,Gaspard,66.93
825321,Mariann,Afton,62.21
706482,Gusella,Berne,59.14
882333,Clary,Faria,16.49
812231,Linet,Love,7.99
890773,Heida,Michella,43.52
772436,Kimmy,Land,89.05
739520,Adele,Cadmar,92.82
722049,Briney,LaRue,25.71
821037,Shirlee,Clywd,65.59
882169,Ebonee,Ingra,77.72
859443,Gaylene,Lucienne,76.92
863914,Ketti,Parsaye,95.59
861848,Pollyanna,Madaih,95.97
743546,Barbi,Ferrell,97.09
755687,Gusella,Guildroy,93.55
890205,Orsola,Fennessy,93.98
826976,Kylynn,Magnolia,55.04
704159,Maridel,Creamer,55.74
712876,Cacilie,Abbot,10.82
870674,Teriann,Holbrook,67.35
879860,Sashenka,Jerold,18.18
787271,Ardys,Abram,40.28
750465,Alia,Felecia,60.49
814639,Janeczka,Raama,67.81
707256,Henriette,Publia,13.31
769285,Gusty,Bettine,50.88
752483,Tori,Junie,48.7
764327,Sallie,Tayib,4.09
863599,Leontine,Anastatius,35.85
770756,Cristabel,Constancy,90.67
756601,Dione,Malvino,19.14
829100,Dulcinea,Granoff,94.08
703932,Gabriellia,Fitzsimmons,5.7
845860,Tressa,Wenda,55.48
797243,Evaleen,Harl,93.99
881988,Beatriz,Zuzana,77.64
887785,Clementine,Clara,66.71
860237,Jerry,Raseda,76.95
774260,Fidelia,Maribeth,77.97
894117,Laurene,Moseley,65.8
721688,Brynna,Jobi,68.3
844567,Dale,Pattin,68.69
826495,Eve,Maryanne,35.08
862872,Arabel,Burkle,30.88
773035,Tomasina,Hanleigh,98.42
751886,Rori,Ursulette,59.81
875445,Yolane,Allina,87.87
716819,Nataline,Clarissa,14.7
852636,Jenilee,Lilybelle,31.72
748446,Lelah,Havens,82.04
799919,Sindee,Ciapas,21.17
755624,Berta,Brackely,74.21
793817,Averyl,Orpah,71.44
817177,Fred,Alfons,73.71
813309,Katharina,Reinke,11.19
785675,Netty,Abbot,77.1
782143,Brandise,Mintz,95.02
793663,Amelia,Calhoun,82.83
834106,Yvonne,Karna,46.04
709603,Tilly,Syd,76.53
852396,Vinita,Posner,97.48
726586,Suzette,Sinegold,39.65
893427,Caressa,Colyer,22.77
895209,Emmey,Vorster,91.23
786649,Laurene,Raama,100.9
892714,Blake,Abernon,12.36
781572,Alisha,Bohlin,71.13
778062,Dione,Tufts,97.02
826917,Eadie,Longfellow,2.29
800619,Marti,Kiersten,86.61
888669,Ricky,Cloris,99.94
814482,Kore,Ivens,41.77
777591,Henriette,Marden,65.82
706978,Kalina,Brady,14.03
875359,Hallie,Judye,51.13
795501,Elise,Joni,75.51
713540,Tera,Aloise,41.35
789154,Glynnis,Bohlin,1.96
774050,Lita,Friede,77.78
805973,Agathe,Dorothy,96.12
775731,Linzy,Gerge,77.63
760210,Roslyn,Ingra,33.63
805462,Andree,Delila,83.91
758452,Dotty,Neils,66.09
759560,Genovera,Fontana,13.77
847191,Caryl,Klemperer,85.75
868748,Genevra,Viddah,61.42
758496,Rosaline,Merna,90.08
754410,Philis,Kolnick,58.98
745735,Rori,Hewitt,53.53
705650,Lory,Bibi,9.08
801545,Mellicent,Halsey,91.35
893735,Mamie,Erminia,85.79
795912,Blondelle,Christine,42.76
709650,Lesly,Frodi,41.18
872846,Teriann,Baptlsta,63.38
715483,Celestyna,Candy,17.83
835653,Minne,Syd,18.96
711686,Catharine,Nerita,54.5
786455,Jemie,Eiser,94.4
792304,Nicoli,Argus,25.17
719835,Melanie,Edmund,49.13
786578,Emmey,Grimbly,73.2
879499,Rhoda,Mich,87.69
871395,Robinia,Odysseus,96.39
873369,Nonnah,Vacuva,91.24
745983,Tiffie,Latini,84.54
826390,Bernardine,Darrell,16.79
720184,Blinni,Monk,47.3
739866,Katharina,Nea,54.42
809851,Doro,Sabella,4.94
779400,Leia,Alejoa,6.67
715425,Thalia,Dash,36.86
871399,Jillayne,Lasley,46.44
786939,Lyssa,Michella,51.46
765379,Gui,MacIntosh,47.37
889507,Ileana,Jary,51.42
775300,Genovera,Ellord,91.74
735739,Ketti,Keelia,19.22
824174,Fayre,Tice,80.59
808123,Dyann,Vale,64.75
830493,Rosanne,Sinegold,78.25
709634,Johna,Fiester,84.63
805274,Cecile,Garrison,2.59
730649,Frieda,Justinn,78.48
841175,Karly,Roscoe,30.83
727222,Ricky,Maxi,32.84
836230,Aaren,Markman,12.47
736809,Lizzie,Jehu,79.8
715740,Sheree,Delila,46.13
886435,Fayre,Hull,100.89
749675,Myriam,Juan,93.91
797114,Juliane,Thema,99.84
827601,Annabela,Hessler,5.81
850781,Wilma,Elisha,59.88
771972,Sam,Timon,68.09
892060,Joeann,Chobot,25.29
873887,Melina,Gamaliel,80.39
705964,Carmela,Wesle,50.43
808059,Willetta,Ardra,63.86
896115,Monika,Raffo,87.15
880008,Nadine,Fry,70.04
853676,Tera,Chem,4.62
804109,Marinna,Colyer,33.98
759226,Wanda,Lipson,88.88
722255,Steffane,Wadell,64
725932,Mireielle,Malanie,25.42
896976,Ekaterina,Sprage,23.86
844968,Maud,Linehan,93.9
807982,Shauna,Janene,21.68
842757,Margette,Bibi,6.81
876664,Evita,Brodench,36.03
887771,Misha,Bultman,70.68
776099,Chere,Behre,45.69
753571,Tobe,Danby,24.27
703150,Lynnea,Ellerey,32.56
757250,Blinni,Alice,63
765430,Britni,Merat,83.5
842519,Belva,Miru,87
846294,Doro,Rocray,26.57
708664,Ginnie,Juan,93.57
722565,Jany,Aldric,13.38
756813,Aryn,Yoko,49.07
879351,Morganica,Thornburg,37.65
704238,Kassey,Raama,67.63
731470,Alexine,Lumbard,94.27
737988,Ana,Wandie,14.55
777963,Lynea,Kamaria,69.41
749976,Marcy,Dichy,44.91
875867,Elka,Rosemary,78.37
741463,Sharai,Hepsibah,44.57
714379,Nonnah,Smitt,73.09
768570,Rhea,Faso,33.72
833009,Lesly,McClimans,78.42
728491,Lanna,Durware,35.73
747671,Kaia,Richers,4.86
755988,Audrie,Tryck,62.83
741052,Devina,Baylor,46.6
857554,Elora,Charmine,36.15
857012,Dorothy,Eben,24.49
847859,Constance,Bronk,87.12
876281,Taffy,Pyle,49.78
878449,Marcelline,Stoller,82.79
853432,Layla,Zuzana,3.26
878755,Tersina,Bendick,2.28
814183,Dorene,Alarise,82.87
804570,Larine,Andrel,70.8
729764,Hettie,Vins,28.25
857344,Noelle,Eliathas,40.05
725682,Lilith,Creamer,53.88
746035,Kimmy,Verger,64.74
796051,Florie,Whiffen,78.31
757329,Tonia,Strephon,87.87
836166,Lucy,Schalles,22.37
814516,Blake,Chrystel,20.68
891629,Florencia,Vilma,15.85
875385,Imojean,Tamsky,73.77
797006,Kerrin,Ellerey,93.37
788086,Lucy,Freddi,30.02
842401,Rosanne,Vastah,93.65
861194,Sadie,Prouty,95
834953,Jacquetta,Kazimir,57.28
708856,Hayley,Abernon,50.15
842111,Nessie,Justinn,60.07
763650,Lexine,Yuille,25.68
788721,Elvira,Gahl,68.38
818009,Shel,Bergman,88.68
721883,Layla,Gavrila,40.59
884350,Esmeralda,Scammon,21.51
778712,Alex,Kussell,13.36
809843,Roslyn,Suzetta,82.19
708457,Bill,Ade,94.41
856255,Alie,Brunell,76.11
753280,Shauna,Abram,67.03
736034,Stacey,Rosalba,4.87
764532,Valeda,Ogren,18.46
830916,Mahalia,Anderea,86.96
736997,Kittie,Swanhildas,17.98
797474,Brooks,Colyer,91.23
787100,Shell,Rosalba,39.7
850516,Natka,Bendick,35.03
758298,Carol-Jean,Virgin,56.8
790124,Kristan,Burkle,97.74
811943,Ruthe,Levey,7.69
897093,Tiffie,Delacourt,46.75
745193,Merci,Christal,67.52
736104,Nonnah,Karylin,76.02
775191,Jordan,Lanita,100.69
816164,Fina,Trace,81.33
808337,Margalo,Serilda,45.18
724117,Devina,Giff,80.52
722686,Tori,Wildermuth,15.73
798537,Annora,Tamar,83.92
872193,Maurene,Adalbert,89.99
842649,Nelle,Margret,44.1
732879,Ulrike,Hilbert,8.35
771792,Vanessa,Valerio,56.24
837274,Blake,Klotz,31.78
885566,Gaylene,Lea,2.7
865511,Tiffie,Dreda,23.07
818453,Karena,Lia,5.38
719216,Felice,Yoko,82.58
882653,Coral,Mitzi,44.18
795157,Taffy,Bury,27.47
765366,Dulce,Dielu,56.62
893127,Donnie,Wu,60.95
856744,Bernardine,Barney,92.06
886820,Deloria,Goldina,30.63
817420,Ardys,Tippets,24.67
756005,Arlina,Allina,66.5
719527,Raina,Kannry,11.27
752665,Rori,Dunkin,51.09
756936,Selma,Honoria,1.86
893336,Fernande,Tamsky,26.65
863531,Nariko,Fontana,42.47
832506,Cordi,Jacqui,97.19
897108,Madeleine,Torray,88.22
796384,Antonietta,Yate,50.99
850259,Augustine,Rooney,79.94
792011,Cristabel,Jess,91.02
754386,Roslyn,Salchunas,68.02
726773,Ariela,Monk,32.78
812017,Katharina,Hilbert,90.65
752040,Ronna,Suanne,37.43
774209,Kathi,Beebe,13.97
808513,Marika,Atcliffe,38.48
702304,Bee,Riva,47.04
751029,Thalia,Erminia,27.43
878780,Christal,Nea,87.11
846839,Mellicent,Hurley,52.74
883896,Raf,Lauraine,55.4
710597,Grier,Jacqui,73.72
827274,Liana,Poppy,7
861135,Winny,Mintz,43.03
755483,Linzy,Eben,96.73
868494,Nollie,Philoo,18.54
778373,Addia,Diogenes,34.21
856679,Mara,Hunfredo,28.42
831736,Annecorinne,Deegan,26.03
837798,Inga,Huggins,91.58
851039,Cindelyn,Brieta,50.86
840818,Ruthe,Sadowski,4.23
792824,Loree,Erskine,82.77
845887,Ofilia,Edmund,49.83
760823,Margalo,Faust,25.82
848141,Dawn,Margarete,14.41
819829,Basia,Roxanna,86.98
721451,Randa,Bahr,58.44
780576,Jillayne,Gilbertson,58.46
846451,Mallory,Felizio,76.84
703908,Lusa,Aurelio,27.87
767306,Jinny,Hewitt,89.3
734607,Silvana,Moina,73.12
823651,Fred,Anastatius,17.61
760463,Rosene,Anis,29.61
846713,Renae,Sparhawk,81.23
856001,Mureil,Liebermann,84.78
830184,Tobe,Girardo,45.3
727672,Steffane,Urania,21.73
773922,Corene,Mott,3.59
894313,Dorice,Kunin,20.1
762341,Tonia,Ries,85.82
836667,Marsiella,Zetta,4.45
740493,Tabbatha,Isidore,1.18
822997,Brandise,Lauraine,55.37
847175,Layla,Cristi,85.44
839375,Gisela,Vanni,45.42
786249,Mignon,Stilwell,90.22
724468,Monika,Kimmie,71.87
782158,Tamqrah,Bashemeth,11.31
742066,Mary,Vacuva,43.68
827125,Anallese,Pattin,11.46
825746,Emelina,Papageno,81.12
855895,Lizzie,Levey,47.66
828660,Gertrud,Mich,27.54
863167,Ermengarde,Kare,18.08
872525,Marylou,Yam,12.36
856380,Alex,Selway,14.19
826733,Dominga,Quinn,32.02
847109,Siana,Reidar,28.16
825088,Jobi,Janith,90.29
853308,Alyssa,Hubert,59.98
805895,Agnese,Creamer,46.75
765141,Addia,Boycey,36.14
832285,Anica,Ethban,35.62
765687,Nollie,Lareena,12.01
799126,Consuela,Hedve,53.15
775316,Tabbatha,Kannry,34.86
832297,Kate,Uund,96.83
863281,Marylou,MacIntosh,11.98
788047,Grier,Parette,83.15
736948,Blake,Felecia,17.34
769093,Xylina,Claudine,29.95
870874,Lizzie,Nunci,92.69
764066,Viviene,Fadiman,10.02
802754,Talya,Zina,3.16
775429,Bee,Chesna,68.12
721280,Flory,Imelida,74.47
803528,Jere,Jacinda,29.28
749651,Ellette,Isidore,82.95
898589,Karina,Hathaway,42.79
873953,Anthia,Reinke,68
723927,Nataline,Ursulette,16.84
885115,Zaria,Matthew,56.02
799264,Jean,Howlyn,83.5
822395,Lita,Creamer,4.17
762340,Lenna,Clie,1.11
832054,Bill,Erich,53.51
764454,Bernardine,Hailee,23.84
852217,Roseline,Felizio,57.01
739527,Orelia,Cosenza,38.3
729349,Ardeen,Bennie,93.73
784372,Jany,Seumas,50.05
726868,Doro,Constancy,60.18
804326,Ebonee,Haymes,44.65
851124,Grier,Flita,53.51
781539,Starla,Zrike,75.08
824131,Anthia,Tufts,98.69
853109,Althea,Bow,50.72
822065,Robinia,Hubert,30.92
802015,Jasmina,Persse,14.69
892420,Chrystel,Eiser,97.31
820534,Mamie,Salvidor,77.44
893738,Karena,Ferino,32
820958,Edyth,Shaddock,95.99
801606,Lorie,Gale,33.25
728464,Liana,Chabot,70.86
811246,Lolita,Terencio,2.52
743492,Selia,Rosette,82.16
793295,Ethel,Boehike,8.02
775378,Lila,Nedrud,23.4
715247,Kittie,Stav,22.46
889905,Lucille,Jillane,3.23
876490,Mallory,Raseda,90.34
708582,Lucy,Sherfield,21.4
797212,Feliza,Beniamino,8.4
840671,Renie,Ax,92.83
716853,Carmencita,Chesna,20.58
853910,Shirlee,Pond,65.49
837283,Flo,Eachern,56.37
800768,Chastity,Vorster,99.57
759904,Cristabel,Rogerio,96.24
817368,Ardenia,Stilwell,86.77
836633,Caryl,Behre,62.91
747074,Queenie,Randene,87.38
714546,Ottilie,Dorcy,6.54
710508,Jasmina,Gaspard,16.77
763575,Marline,Sikorski,74.11
755370,Robbi,Dosia,55.84
779149,Alie,Suzetta,69.81
801218,Bettine,Bluh,83.06
742590,Marleah,Montgomery,29.21
831285,Marnia,Lissi,6.73
844194,Brooks,Sothena,98.91
893328,Wilma,Fadiman,33.32
744341,Margette,Gino,45.66
742101,Catharine,Mandler,86.34
853017,Alleen,Shanley,31.44
803275,Stephanie,Dituri,81.35
752978,Luci,Valerio,11.77
876977,Sarette,Secrest,89.23
740460,Goldie,Gibbeon,83.91
831782,Tori,Gemini,55.4
747454,Abbie,Lemuela,14.33
830467,Grier,Katrine,51.42
827127,Hallie,Whiffen,7.65
807123,Kathy,Pyle,31.34
837650,Nonnah,Wilkinson,53.27
828502,Britni,Telfer,89.48
810259,Jerry,Alva,58.07
751439,Kassey,Tatianas,66.86
870738,Margette,Jena,71.34
749550,Rani,Maroney,24.84
745294,Genevra,Christal,28.78
868344,Magdalena,Moseley,53.97
832557,Gilligan,Riordan,63.78
866036,Candi,Cassius,70.07
733208,Antonietta,Emerson,58.55
817967,Malina,Jotham,77.52
804531,Lulita,Clywd,19.88
765203,Sarette,Garbe,15.91
739130,Paulita,Sothena,14.38
839145,Teriann,Roarke,59.01
710490,Demetris,Tice,22.78
784066,Leia,Redmond,48.2
828160,Kore,Deegan,23.76
748848,Genevra,Moseley,42.44
806614,Katharina,Halla,15.2
733677,Annora,Norrie,70.53
803113,Carree,Deegan,56.06
870097,Berta,Milde,21.97
763780,Suzette,Azeria,99.14
787674,Concettina,Mehalek,64.05
700224,Eolanda,Schlosser,65.44
846287,Adelle,Concha,6.06
742017,Gwenneth,Creamer,3.82
719625,Sherrie,Camden,45.33
830791,Tami,Center,19.3
879765,Elsie,Pip,42.44
770714,Oona,Vilma,69.69
774084,Ira,Mathilde,63.79
752404,Dawn,Desai,42.43
833334,Lynea,Leonard,17.71
751391,Rosene,Clarissa,19.4
732683,Christian,Carvey,46.05
768884,Talya,Jagir,62.4
884714,Ingrid,Christine,67.98
779766,Madeleine,Ochs,70.2
797964,Jorry,Brotherson,24.72
885868,Karena,Ferrell,18.55
891736,Marylou,Harl,91.01
711686,Sara-Ann,Sheedy,17.35
718953,Ofilia,Ammann,71.16
879972,Nadine,Avi,58.71
877876,Madeleine,Alwin,47.46
766951,Gertrud,Pauly,97.82
716641,Lanna,Deegan,23.26
801509,Randa,Dimitris,16.35
814213,Lexine,Si,54.35
898637,Britni,Raama,55.84
896332,Bobinette,Kosey,52.44
877475,Sharlene,Gregrory,17.69
769878,Beatriz,Louanna,87.39
727956,Goldie,Huggins,65
848721,Rhoda,Gaspard,7.22
709911,Stephanie,Kalinda,9.29
809356,Cathyleen,Brunell,49.95
820777,Eve,Diann,23.03
830490,Jenda,Fitzsimmons,54.44
825830,Brianna,Eno,99.44
813881,Caryl,Aloise,80.85
885350,Adore,Nerita,55.42
752947,Delilah,Emerson,25.35
829834,Grier,Claudine,74.83
883784,Rubie,Callista,51.54
763849,Gusella,Slifka,83.87
872372,Cissiee,Sheedy,62.09
791926,Minne,Adalbert,9.47
729873,Merle,Merna,3.83
879759,Camile,Roarke,69.4
810816,Mireielle,Rad,94.88
764754,Ingrid,Swanhildas,57.31
731720,Lorne,Lacombe,83.99
774386,Fanny,Simmonds,64.99
766657,Emilia,Roxanna,95.9
855364,Genovera,Jacinda,66.58
796220,Petronia,Odysseus,66.02
742330,Albertina,Tannie,49.44
835948,Laurene,Keelia,55.96
735579,Jinny,Noelyn,6.94
882706,Kristina,Hathaway,97.53
840218,Viki,Nedrud,65.41
868335,Jerry,Jalbert,71.58
874214,Elbertina,Ammann,72.8
845455,Cam,McNully,13.94
710785,Betta,Hillel,14.59
728518,Roxane,Dulciana,94.14
759681,Teriann,Concha,58.95
740993,Ronna,Turne,49.96
724325,Jerry,Maisey,51.98
706491,Aryn,Emerson,31.97
724150,Merle,Scammon,90.26
752741,Rori,An,77.88
833380,Devina,Alarise,38.66
822885,Mara,Bertold,81.82
743309,Demetris,Harl,64.97
751751,Stevana,Darbie,21.59
753789,Cindelyn,Wu,7.69
765854,Lauryn,Fabiola,36.71
765573,Fred,Tryck,9.48
887161,Tomasina,Clarissa,36.49
729577,Joeann,Iphlgenia,4.92
729530,Marika,Allare,46.32
854420,Kathy,Gordon,98.74
871795,Hettie,Martsen,25.8
760056,Fina,Tatianas,100.92
887746,Evita,Burkle,81.05
850100,Chere,Gibbeon,46.04
717168,Nannie,Diogenes,11.27
711316,Katharina,Gavrila,28.53
829925,Korrie,Eldrid,53.22
869559,Alex,Anselmi,79.25
770015,Marcelline,Casimir,43.01
885686,Gwenneth,Maroney,88.85
848460,Queenie,Ashok,77.86
740161,Hope,Soneson,73.46
771420,Nadine,Neils,73.19
879205,Eve,Rosemary,21.12
754202,Joleen,Myrilla,56.28
775289,Chloris,Goerke,84.52
717464,Tiffie,Alabaster,84.95
739437,Randa,Faria,27.73
764413,Ebonee,Syd,38.97
777408,Blinni,Wilkinson,74.55
842210,Adore,Rolf,12.16
710121,Tarra,Seessel,17.77
884342,Millie,Haldas,62.54
808912,Lynde,Pandolfi,59.37
785070,Anthia,Docilla,13.42
884170,Carilyn,Regan,51.15
796444,Marylou,Goldina,67.88
872439,Mady,Hertzfeld,7.25
763554,Dennie,Malvino,37.58
753766,Annabela,Trinetta,23.78
758715,Celestyna,Allare,71.76
821719,Bernardine,Zitvaa,11.88
828096,Annabela,August,53.51
762992,Halette,Timon,4.13
748025,Gavrielle,Dalli,26.83
819934,Micheline,Ax,60.51
828748,Trixi,Elo,16.84
715523,Alyssa,Horan,64.79
761160,Anestassia,Alexandr,66.23
785803,Brietta,Gladstone,73.6
763613,Leanna,Buffum,19.87
762177,Blinni,Ellerey,34.61
774136,Ivett,Terrence,55.46
811472,Gui,Dielu,76.44
883592,Alejandra,Shields,64.13
767225,Kore,An,31.05
718403,Binny,Glovsky,18.43
755155,Laurene,Rogerio,88.89
710568,Linzy,Bakerman,40.57
713080,Leontine,Mehalek,16.42
883899,Lynnea,Liva,82.55
824284,Damaris,Kevon,17.71

724894,Melodie,Pillsbury,59.5
885946,Kathy,Kendrick,16.19
791188,Anica,Wind,81.99
772403,Linet,Diann,15.03
772867,Starla,Wenda,51.73
787290,Minda,Pauly,22.65
885726,Mureil,Doig,4.81
744384,Gabi,Pip,5.92
875332,Meriel,Laurianne,25.92
810536,Charmaine,Mullane,93.64
777974,Tarra,Rebecka,7.08
715402,Heida,Schonfeld,56.06
873196,Jenda,Allina,84.52
877202,Eugine,Jacobah,57.52
809787,Tressa,Keily,9.45
849781,Alie,Riordan,39.42
805340,Annecorinne,Lilybelle,93.99
821588,Gale,Ailyn,71.15
739938,Amalie,Lenny,53.18
884495,Tilly,Wind,59.59
796754,Mahalia,Cordi,99.6
792174,Lilith,Edee,21.5
865412,Flo,Medrek,6.79
892886,Jorry,Magnolia,55.07
854897,Georgina,Fosque,9.36
739027,Elvira,Reinke,67.51
706246,Joeann,Soneson,1.1
825911,Maisey,Ardra,39.47
736914,Blondelle,Revkah,1.46
766362,Jany,Gordon,26.97
882164,Jaclyn,Kirbee,1.41
735184,Collen,Alfons,10.96
879203,Beatriz,Isacco,28.44
733668,Susan,Calhoun,79.14
737602,Jaclyn,Garlinda,79.44
875830,Anthia,Granoff,83.86
767905,Chandra,Skell,39.01
821168,Kelly,Philipp,57.63
872765,Arabel,Ortrude,53.18
895656,Gisela,Billye,42.47
782051,Dotty,Alejoa,86.15
856940,Caressa,Zachary,37.82
832675,Penelopa,Rodmann,88.96
829360,Alie,Raama,47.1
835689,Julieta,Kermit,12.5
813376,Lila,Hathaway,28.66
745947,Marylou,Gabrielli,64.11
720771,Celene,Weide,12.71
834460,Sarette,Brady,85.46
742470,Donetta,O'Rourke,37.43
741381,Aeriela,Casimir,3.08
701609,Sara-Ann,Aprile,1.36
842136,Rochette,Yorick,47.1
779694,Oona,Behre,68.01
886511,Sissy,Waite,6.55
859502,Jobi,Sawtelle,24.19
862600,Nananne,Ledah,90.47
823360,Mellicent,Devlen,47
735077,Iseabal,Radu,93.41
748320,Clementine,Tayib,92.28
727978,Teriann,Rosette,81.67
868182,Shirlee,Ammann,87.62
847667,Bernie,Schalles,64.89
745742,Dede,Kelula,27.86
763871,Millie,Carvey,93.13
872105,Sibella,Stefa,99.22
826254,Jsandye,Salchunas,25.63
844745,Ingrid,Carleen,93.82
849784,Amara,Hirsch,18.78
749453,Christy,Merriott,87.74
747144,Marcelline,Krystle,9.33
877217,Deedee,Merell,34.55
762606,Maisey,Ilka,59.29
838268,Nonnah,An,45.22
797139,Lusa,Clie,67.8